
#local-host
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=desa123$

#nube

# =======================
# SERVER CONFIG
# =======================
# Puerto dinámico que asigna Railway
server.port=${PORT:8080}

# =======================
# DATABASE CONFIG (Railway)
# =======================
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}?sslmode=require
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Crear/actualizar tablas automáticamente (evita errores en JPA)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries
spring.jpa.show-sql=true

# =======================
# LOGGING EXTRA (opcional pero recomendado para debug)
# =======================
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG